spring.application.name=MS-SCAG-3333
#server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#logging.pattern.console=
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# MS-Demo-1001.
#spring.cloud.gateway.routes.uri=http://localhost:1001/
#spring.cloud.gateway.routes.predicates.path=/userApi/**