spring.application.name=SC-API-GATEWAY
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
logging.pattern.console=

# MS-DEMO-1001.
spring.cloud.gateway.routes.user.uri=http://localhost:1001/userApi/
spring.cloud.gateway.routes.user.predicates.path=/userApi/**

# MS-DEMO-1002.
spring.cloud.gateway.routes.emp.uri=http://localhost:1002/empApi/
spring.cloud.gateway.routes.emp.predicates.path=/empApi/**

# MS-DEMO-1002.
spring.cloud.gateway.routes.demo.uri=http://localhost:1003/demoApi/
spring.cloud.gateway.routes.demo.predicates.path=/demoApi/**